{
  "name": "wotnectivity-sse",
  "version": "1.0.0",
  "description": "Library that works with text/events streams delimited with new lines and ndjson",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "SSE",
    "ndjson",
    "WoT",
    "library",
    "Web",
    "of",
    "Things",
    "IoT",
    "wotnectivity"
  ],
  "author": "Manel Mena",
  "license": "MIT",
  "homepage": "https://github.com/manelme/wotnectivity-sse",
  "dependencies": {
    "rxjs": "^6.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelme/wotnectivity-sse.git"
  },
  "bugs": {
    "url": "https://github.com/manelme/wotnectivity-sse/issues"
  }
}
